<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="446dp" >
        
          <TextView
            android:id="@+id/labelnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Termurah dan enak"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelnim"
            android:layout_marginTop="7dp"
            android:text="Nama :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fieldnama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelnama"
            android:layout_below="@+id/labelnim"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelnama"
            android:layout_marginTop="15dp"
            android:text="Bayar :"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fieldemail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldnama"
            android:layout_toRightOf="@+id/labelemail"
            android:inputType="textEmailAddress" >
        </EditText>

        <TextView
            android:id="@+id/labeljk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelemail"
            android:layout_marginTop="15dp"
            android:text="Pakai Minum :"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/groupjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeljk"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RadioButton
                android:id="@+id/radiolk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YA"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radiopr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIDAK"
                android:textSize="18sp" />
       
        </RadioGroup>

        <TextView
            android:id="@+id/labelkeahlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupjk"
            android:layout_marginTop="7dp"
            android:text="Menu :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/outputemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputnama"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputahli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputemail"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputahli"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tomboltampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/labelnim"
            android:text="CETAK"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/fieldemail"
            android:layout_alignTop="@+id/labelkeahlian"
            android:text="BATAGOR"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekboxjava"
            android:layout_toRightOf="@+id/labelemail"
            android:text="PEMPEK"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/outputnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cekboxnet"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cekboxsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cekboxnet"
            android:layout_toRightOf="@+id/cekboxjava"
            android:text="CIMOL"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>
